<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerColliderListener.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerColliderListener.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kimjihoon/Development/projects/Ragetanks/Assets/Scripts/PlayerStateController.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>