info face="AmeriGarmnd BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=2
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=11
char id=48   x=120   y=0     width=22    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=216   y=0     width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=193   y=0     width=20    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=50    y=0     width=20    height=28    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=22    height=28    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=98    y=0     width=19    height=27    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=73    y=0     width=22    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=145   y=0     width=21    height=26    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=169   y=0     width=21    height=26    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=25    y=0     width=22    height=28    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=8217 x=237   y=0     width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
