info face="Algerian" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=2
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=12
char id=39   x=413   y=0     width=17    height=22    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=170   y=0     width=40    height=47    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=49   x=381   y=0     width=29    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=50   x=255   y=0     width=38    height=47    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=51   x=213   y=0     width=39    height=47    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=52   x=296   y=0     width=41    height=46    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=86    y=0     width=40    height=52    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=54   x=129   y=0     width=38    height=49    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=55   x=340   y=0     width=38    height=46    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=56   x=0     y=0     width=41    height=57    xoffset=-3    yoffset=-1    xadvance=35    page=0  chnl=15
char id=57   x=44    y=0     width=39    height=54    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=180  x=433   y=0     width=21    height=17    xoffset=8     yoffset=-4    xadvance=29    page=0  chnl=15
