<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3_Script/SetQ.cs">
    <Files>
      <File FileName="Assets/3_Script/PlayerScript.cs" Line="81" Column="53" />
      <File FileName="Assets/3_Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="../Ragetanks/Assets/Scripts/PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="../Ragetanks/Assets/Scripts/PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/SelfDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/Delete.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/BtnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/Start_GM.cs" Line="1" Column="1" />
      <File FileName="Assets/3_Script/SetQ.cs" Line="38" Column="3" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="945" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>