info face="AmeriGarmnd BT" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=2
common lineHeight=128 base=101 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=11
char id=48   x=338   y=0     width=57    height=79    xoffset=-1    yoffset=28    xadvance=57    page=0  chnl=15
char id=49   x=0     y=91    width=42    height=78    xoffset=8     yoffset=28    xadvance=57    page=0  chnl=15
char id=50   x=455   y=0     width=52    height=78    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=51   x=182   y=0     width=49    height=86    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=52   x=60    y=0     width=59    height=87    xoffset=-4    yoffset=19    xadvance=57    page=0  chnl=15
char id=53   x=234   y=0     width=46    height=83    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=54   x=122   y=0     width=57    height=87    xoffset=-1    yoffset=20    xadvance=57    page=0  chnl=15
char id=55   x=283   y=0     width=52    height=80    xoffset=0     yoffset=31    xadvance=57    page=0  chnl=15
char id=56   x=398   y=0     width=54    height=79    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=57   x=0     y=0     width=57    height=88    xoffset=-2    yoffset=28    xadvance=57    page=0  chnl=15
char id=8217 x=45    y=91    width=21    height=28    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
